import 'package:get/get_navigation/src/root/internacionalization.dart';
import 'package:fymoney/app/translations/tr_strings.dart';

class MessagesUk extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'uk_UA': {
      Strings.signIn: '''Реєстрація''',
      Strings.login: '''Увійти''',
      Strings.email: '''Email''',
      Strings.password: '''Пароль''',
      Strings.repeatePassword: '''Повторити пароль''',
      Strings.register: '''Зареєструватись''',
      Strings.createAccount: '''Створити аккаунт''',
      Strings.logIn: '''Вхід''',
      Strings.passwordCanOnlyContainNumbersL:
          '''Пароль може містити лише цифри, літери та @!#&*~\$-''',
      Strings.passwordMustContainAtLeast8Cha:
          '''Пароль має містити щонайменше 8 символів''',
      Strings.theFieldMustBeFilled: '''Поле має бути заповнене''',
      Strings.pleaseUseAValidEmail:
          '''Використовуйте дійсну електронну адресу''',
      Strings.passwordsDoNotMatch: '''Паролі не збігаються''',
      Strings.emailAlreadyInUse: '''Email вже використовується''',
      Strings.invalidCredential: '''Невірний email або пароль''',
      Strings.earning: '''Доходи''',
      Strings.spending: '''Витрати''',
      Strings.deposit: '''Депозит''',
      Strings.salary: '''Зарплата''',
      Strings.avings: '''Заощадження''',
      Strings.gifts: '''Подарунки''',
      Strings.beaches: '''Рахунки''',
      Strings.hugiene: '''Гігієна''',
      Strings.pets: '''Улюбленці''',
      Strings.connection: '''Зв'язок''',
      Strings.sport: '''Спорт''',
      Strings.vacation: '''Відпочинок''',
      Strings.health: '''Здоров'я''',
      Strings.transport: '''Транспорт''',
      Strings.products: '''Продукти''',
      Strings.taxi: '''Таксі''',
      Strings.clothes: '''Одяг''',
      Strings.reataurants: '''Ресторани''',
      Strings.car: '''Автомобіль''',
      Strings.dwelling: '''Житло''',
      Strings.date: '''Дата''',
      Strings.amount: '''Сума''',
      Strings.spendingRecord: '''Запис витрати''',
      Strings.earningRecord: '''Запис доходу''',
      Strings.comment: '''Коментар:''',
      Strings.earningCategory: '''Категорія доходу:''',
      Strings.spendingCategory: '''Категорія витрати:''',
      Strings.save: '''Зберегти''',
      Strings.settings: '''Налаштування''',
      Strings.version: '''Версія: ''',
      Strings.termsOfUse: '''Умови користування''',
      Strings.earnintData: '''Дані доходу:''',
      Strings.spendingData: '''Дані витрати:''',
      Strings.update: '''Оновити''',
      Strings.delete: '''Видалити''',
      Strings.type: '''Тип:''',
      Strings.category: '''Категорія:''',
      Strings.earning_: '''Дохід''',
      Strings.spending_: '''Витрата''',
      Strings.deleteAccount: '''Видалити аккаунт''',
      Strings.changePassword: '''Змінити пароль''',
      Strings.language: '''Мова''',
      Strings.currency: '''Валюта''',
      Strings.confirmation: '''Підтвердження''',
      Strings.youReallyWoonnaToDeleteAccount:
          '''Ви дійсно хочете видалити аккаунт? Підтвердіть або скасуйте дану дію:''',
      Strings.cancel: '''Скасувати''',
      Strings.change: '''Змінити''',
      Strings.oldPassword: '''Старий пароль''',
      Strings.newPassword: '''Новий пароль''',
      Strings.confirmPassword: '''Підтвердіть пароль''',
      Strings.uk: '''Українська''',
      Strings.en: '''Англійська''',
      Strings.confirm: '''Погоджуюсь''',
      Strings.repeateAuthWithProvider:
          '''Заради вашої безпеки, будь ласка, знову увійдіть до свого облікового запису %provider, щоб підтвердити та завершити процес видалення облікового запису.''',
      Strings.wrongOldPassword: '''Невірний пароль''',
      Strings.week: '''Тиждень''',
      Strings.month: '''Місяць''',
      Strings.quarter: '''Квартал''',
      Strings.year: '''Рік''',
      Strings.dataSelectionRange: '''Інтервал вибірки:''',
      Strings.fymoney: '''FYMONEY''',
      Strings.commentCantBeLongerThan135Char:
          '''Коментар не може бути довшим за 135 символів''',
      Strings.pleaseEnterAValidAmount: '''Будь ласка, введіть дійсну суму''',
    },
  };
}
