import 'package:get/get_navigation/src/root/internacionalization.dart';
import 'package:fymoney/app/translations/tr_strings.dart';

class MessagesEn extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_EN': {
      Strings.signIn: '''Sign in''',
      Strings.login: '''Login''',
      Strings.email: '''Email''',
      Strings.password: '''Password''',
      Strings.repeatePassword: '''Repeate password''',
      Strings.register: '''Register''',
      Strings.createAccount: '''Create account''',
      Strings.logIn: '''Log In''',
      Strings.passwordCanOnlyContainNumbersL:
          '''Password can only contain numbers, letters and @!#&*~\$-''',
      Strings.passwordMustContainAtLeast8Cha:
          '''Password must contain at least 8 characters''',
      Strings.theFieldMustBeFilled: '''The field must be filled''',
      Strings.pleaseUseAValidEmail: '''Please use a valid email''',
      Strings.passwordsDoNotMatch: '''Passwords do not match.''',
      Strings.emailAlreadyInUse: '''Email already in use''',
      Strings.earning: '''Earning''',
      Strings.spending: '''Spending''',
      Strings.deposit: '''Deposit''',
      Strings.salary: '''Salary''',
      Strings.avings: '''Savings''',
      Strings.gifts: '''Gifts''',
      Strings.beaches: '''Beaches''',
      Strings.hugiene: '''Hugiene''',
      Strings.pets: '''Pets''',
      Strings.connection: '''Connection''',
      Strings.sport: '''Sport''',
      Strings.vacation: '''Vacation''',
      Strings.health: '''Health''',
      Strings.transport: '''Transport''',
      Strings.products: '''Products''',
      Strings.taxi: '''Taxi''',
      Strings.clothes: '''Clothes''',
      Strings.reataurants: '''Reataurants''',
      Strings.car: '''Car''',
      Strings.dwelling: '''Dwelling''',
      Strings.date: '''Date''',
      Strings.amount: '''Amount''',
      Strings.spendingRecord: '''Spending record''',
      Strings.earningRecord: '''Earning record''',
      Strings.comment: '''Comment:''',
      Strings.earningCategory: '''Earning category:''',
      Strings.spendingCategory: '''Spending category''',
      Strings.save: '''Save''',
      Strings.settings: '''Settings''',
      Strings.version: '''Version: ''',
      Strings.termsOfUse: '''Terms of use''',
      Strings.earnintData: '''Earnint data:''',
      Strings.spendingData: '''Spending data:''',
      Strings.update: '''Update''',
      Strings.delete: '''Delete''',
      Strings.type: '''Type:''',
      Strings.category: '''Category:''',
      Strings.earning_: '''Earning''',
      Strings.spending_: '''Spending''',
      Strings.deleteAccount: '''Delete account''',
      Strings.changePassword: '''Change password''',
      Strings.language: '''Language''',
      Strings.currency: '''Currency''',
      Strings.confirmation: '''Confirmation''',
      Strings.youReallyWoonnaToDeleteAccount:
          '''Are you sure you want to delete your account? Confirm or cancel this action:''',
      Strings.cancel: '''Cancel''',
      Strings.change: '''Change''',
      Strings.oldPassword: '''Old password''',
      Strings.newPassword: '''New password''',
      Strings.confirmPassword: '''Confirm password''',
      Strings.uk: '''Ukrainian''',
      Strings.en: '''English''',
      Strings.confirm: '''Confirm''',
      Strings.repeateAuthWithProvider:
          '''For your security, please log in to your %provider account again to confirm and complete the account deletion process.''',
      Strings.wrongOldPassword: '''Wrong old password''',
      Strings.week: '''Week''',
      Strings.month: '''Month''',
      Strings.quarter: '''Quarter''',
      Strings.year: '''Year''',
      Strings.dataSelectionRange: '''Data selection range:''',
      Strings.fymoney: '''FYMONEY''',
          Strings.commentCantBeLongerThan135Char: '''Comment can't be longer than 135 characters''',
          Strings.pleaseEnterAValidAmount: '''Please enter a valid amount''',
        },
  };
}
